{
  "type": "module",
  "name": "deep-copy",
  "version": "1.0.0",
  "description": "",
  "main": "deep-clone.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
